SQL> @finaltest

Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.

DROP VIEW RESERVIEW
*
ERROR at line 1:
ORA-00942: table or view does not exist 



Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table dropped.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


Table created.


View created.


Table created.


Table created.


Table created.


Table created.


1 row created.


1 row updated.


1 row deleted.


1 row created.


MINORFNAME                                                                      
--------------------------------------------------                              
ADULTFNAME                                                                      
--------------------------------------------------                              
Chris                                                                           
Nick                                                                            
                                                                                
Kaley                                                                           
Sachin                                                                          
                                                                                
Lily                                                                            
John                                                                            
                                                                                

MINORFNAME                                                                      
--------------------------------------------------                              
ADULTFNAME                                                                      
--------------------------------------------------                              
Steven                                                                          
Stella   
                                                                                


FN                                                                              
--------------------------------------------------                              
LN                                                                              
--------------------------------------------------                              
Chris                                                                           
Alex 

Kaley                                                                           
Charles                                                                         
                                                                                
                                                                                

MNAME                                                                           
--------------------------------------------------                              
FN                                                 TNOOFSEATS                   
-------------------------------------------------- ----------                   
Skyfall                                                                         
John                                                        1                   
                                                                                
Skyfall                                                                         
Sachin                                                      5                   
                                                                                
Skyfall                                                                         
Stella                                                      1                   
                                                                                

MNAME                                                                           
--------------------------------------------------                              
FN                                                 TNOOFSEATS                   
-------------------------------------------------- ----------                   
Skyfall                                                                         
Steven                                                      7                   
                                                                                
The Avengers                                                                    
Jennifer                                                    6                   
                                                                                
The Avengers                                                                    
John                                                        2                   
                                                                                

MNAME                                                                           
--------------------------------------------------                              
FN                                                 TNOOFSEATS                   
-------------------------------------------------- ----------                   
The Avengers                                                                    
Nick                                                        5                   
                                                                                
The Avengers                                                                    
Sachin                                                      6                   
                                                                                
The Dark Knight Rises                                                           
Jennifer                                                    4                   
                                                                                

MNAME                                                                           
--------------------------------------------------                              
FN                                                 TNOOFSEATS                   
-------------------------------------------------- ----------                   
The Dark Knight Rises                                                           
Lily                                                        4                   
                                                                                
The Dark Knight Rises                                                           
Sachin                                                      4                   
                                                                                

11 rows selected.


THEATERCHA                                                                      
----------                                                                      
1111                                                                            
2222                                                                            
3333                                                                            


ZIP                                                                             
----------                                                                      
07306                                                                           
10001                                                                           
94223                                                                           


MOVIEID    ZIP        THEATERCHA CUSTID     RESERVATI TICKETPRICE NUMBEROFSEATS 
---------- ---------- ---------- ---------- --------- ----------- ------------- 
TOTALAMOUNT                                                                     
-----------                                                                     
989238     10001      1111       2000       01-APR-13        12.3             1 
       12.3                                                                     
                                                                                
123465     07306      1111       1000       01-APR-13        12.3             1 
       12.3                                                                     
                                                                                
123465     10001      1111       1000       01-APR-13        12.3             1 
       12.3                                                                     
                                                                                

MOVIEID    ZIP        THEATERCHA CUSTID     RESERVATI TICKETPRICE NUMBEROFSEATS 
---------- ---------- ---------- ---------- --------- ----------- ------------- 
TOTALAMOUNT                                                                     
-----------                                                                     
989238     10001      1111       1000       01-APR-13        12.3             1 
       12.3                                                                     
                                                                                
123465     07306      1111       3000       01-APR-13        12.3             5 
       61.5                                                                     
                                                                                
123465     10001      1111       5000       01-APR-13        12.3             6 
       73.8                                                                     
                                                                                

MOVIEID    ZIP        THEATERCHA CUSTID     RESERVATI TICKETPRICE NUMBEROFSEATS 
---------- ---------- ---------- ---------- --------- ----------- ------------- 
TOTALAMOUNT                                                                     
-----------                                                                     
989238     10001      1111       7000       01-APR-13        12.3             7 
       86.1                                                                     
                                                                                
123465     07304      1111       4000       01-APR-13        11.2             1 
       11.2                                                                     
                                                                                
989238     07304      1111       4000       01-APR-13          10             4 
         40                                                                     
                                                                                

MOVIEID    ZIP        THEATERCHA CUSTID     RESERVATI TICKETPRICE NUMBEROFSEATS 
---------- ---------- ---------- ---------- --------- ----------- ------------- 
TOTALAMOUNT                                                                     
-----------                                                                     
123465     94223      1111       4000       01-APR-13        12.3             5 
       61.5                                                                     
                                                                                
989238     94223      1111       4000       01-APR-13          18             1 
         18                                                                     
                                                                                
347349     94223      1111       4000       02-APR-13          19             4 
         76                                                                     
                                                                                

MOVIEID    ZIP        THEATERCHA CUSTID     RESERVATI TICKETPRICE NUMBEROFSEATS 
---------- ---------- ---------- ---------- --------- ----------- ------------- 
TOTALAMOUNT                                                                     
-----------                                                                     
347349     94223      1111       5000       02-APR-13          20             4 
         80                                                                     
                                                                                
347349     94223      1111       6000       03-APR-13          11             4 
         44                                                                     
                                                                                

14 rows selected.


RESERVATI        SUM        AVG                                                 
--------- ---------- ----------                                                 
01-APR-13      364.4      45.55                                                 
02-APR-13        156         78                                                 


TOTALAMOUNT                                                                     
-----------                                                                     
         80                                                                     


RESERVATI TOTALAMOUNT                                                           
--------- -----------                                                           
01-APR-13        86.1                                                           
01-APR-13        73.8                                                           
01-APR-13        61.5                                                           
01-APR-13          40                                                           
01-APR-13          18                                                           
01-APR-13        12.3                                                           
02-APR-13          80                                                           

7 rows selected.


FN                                                 RESERVATI TOTALAMOUNT        
-------------------------------------------------- --------- -----------        
Jennifer                                           01-APR-13        73.8        
Nick                                               01-APR-13        61.5        
Sachin                                             01-APR-13        61.5        


MOVIEID    NAME                                               RUNTIME           
---------- -------------------------------------------------- ----------        
123465     The Avengers                                       95                
989238     Skyfall                                            91                
347349     The Dark Knight Rises                              96                
888888     The Iceman                                         100               


CUSTID       SERIALNO EXPIRATIO                                                 
---------- ---------- ---------                                                 
1000                1 11-JUN-15                                                 
1000                2 11-JAN-20                                                 
2000                1 11-JUL-15                                                 
2000                2 11-AUG-15                                                 
3000                1 11-FEB-15                                                 
4000                2 11-JAN-15                                                 

6 rows selected.


MINORID    SUPERVISOR ENDINGDAT                                                 
---------- ---------- ---------                                                 
6000       1000       15-JUN-15                                                 
7000       2000       18-JUN-16                                                 
8000       3000                                                                 


ADULTID    S                                                                    
---------- -                                                                    
1000       M                                                                    
2000       F                                                                    
3000       M                                                                    
4000       M                                                                    
5000       F                                                                    
9000       F                                                                    

6 rows selected.

SQL> spool off
